CastAwayMobile/CastAway/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CastAway.Views.RegisterPage">
	<ContentPage.Content>
        <StackLayout Padding="20, 20, 20, 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            
                <Label x:Name="lblFirstname" Text="Firstname: " Grid.Row="0" Grid.Column="0" />
                <Entry x:Name="entryFirstname" Grid.Row="0" Grid.Column="1" />

                <Label x:Name="lblLastname" Text="Lastname: " Grid.Row="1" Grid.Column="0" />
                <Entry x:Name="entryLastname" Grid.Row="1" Grid.Column="1"  />

                <Label x:Name="lblLanguage" Text="Select your Language: " Grid.Row="2" Grid.Column="0"  />
                <!--<Entry x:Name="entryLanguage" Grid.Row="2" Grid.Column="1" />-->
                <Picker x:Name="pickerLanguage" Grid.Row="2" Grid.Column="1" />

                <Label x:Name="lblLocation" Text="Location: " Grid.Row="3" Grid.Column="0" />
                <Entry x:Name="entryLocation" Grid.Row="3" Grid.Column="1"  />

                <Button x:Name="btnRegister" Text="Register" Grid.Row="4" Grid.ColumnSpan="2" />
            </Grid>

                

  
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
